<div class="card">
  <div class="card-body">
    <h1 class="card-title text-center">Login Page</h1>

    <%= form_for @changeset, session_path(@conn, :new), fn f -> %>
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control", autofocus: true %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Login", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>

